<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"" href="css/config.css">
    <script src="javascript/script.js"></script>
    <title>Portfólio</title>
</head>
<body>
    <div class="container">
        <div class="pfoto">
            <img src="imagens/me (1).jpg" class="minhafoto">
        </div>
        <div class="divredes"> 
            <a href="https://www.linkedin.com/in/arthur-knup-50331a269/"><img src="imagens/linkedin.png" class="redesocial"></a>
            <a href="https://github.com/knup9900"><img src="imagens/github.png" class="redesocial"></a>
        </div>
        <div class="meunome">
            <p>Arthur Knup</p>
        </div>
        <div class="navigation">
            <label for="radio1" class="bar1" onclick="mostra('conteudo'), esconde('conteudo2')">Hablidades</label>
            <label for="radio2" class="bar2" onclick="mostra('conteudo2'), esconde('conteudo')">Projetos</label>
        </div>
        <div class="card1">
            <div id="conteudo">
                <div class="pcima">
                    <div class="img1">
                        <h3>Apache</h3>
                        <img src="imagens/AdobeStock_75922332_Preview.jpeg">
                        <h3>Maven</h3>
                    </div>
                    <div class="img2">
                        <h3>MySQL</h3>
                        <img src="imagens/AdobeStock_75922336_Preview.jpeg">
                    </div>
                </div>
                <div class="meio">
                    <div class="img3">
                        <h3>Spring</h3>
                        <img src="imagens/AdobeStock_75922341_Preview.jpeg">
                        <h3>Boot</h3>
                    </div>
                </div>
                <div class="pbaixo">
                    <div class="img4">
                        <h3>Hibernate</h3>
                        <img src="imagens/php.png">
                    </div>
                    <div class="img5">
                        <h3>Java</h3>
                        <img src="imagens/java.png">
                    </div>
                </div>
            </div>
            <div id="conteudo2">
                <div class="pcima2">
                    <div class="projeto1">
                        <h2>Oficina</2>
                        <a href="https://github.com/knup9900/ProjetoOficinaMecanica"><img src="imagens/Restaurartltda2.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">copyright ©2023 Arthur Knup all rights Reserved</p>
        <script>esconde('conteudo2')</script>
      </div> 
    </div>
</body>
</html>
